Dragostea Din Tei (Original Romanian Version)
Mi-amintesc de ochii tăi. 
[00:00.30]Producător: Dan Bălan
[00:00.60]
[00:00.64]MAI-A-HEE MAI-A-HU
[00:04.68]MAI-A-HO MAI-A-HA-HA
[00:08.42]MAI-A-HEE MAI-A-HU
[00:12.18]MAI-A-HO MAI-A-HA-HA
[00:15.80]MAI-A-HEE MAI-A-HU
[00:19.50]MAI-A-HO MAI-A-HA-HA
[00:23.20]MAI-A-HEE MAI-A-HU
[00:27.09]MAI-A-HO MAI-A-HA-HA
[00:32.77]Alo Salut sunt eu un haiduc 
[00:40.33]Şi te rog iubirea mea primeşte fericirea. 
[00:47.71]Alo alo sunt eu Picasso 
[00:54.48]Ţi-am dat beep şi sunt voinic 
[00:58.16]Dar să ştii nu-ţi cer nimic. 
[01:02.01]Vrei să pleci dar nu mă nu mă iei 
[01:05.60]Nu mă nu mă iei nu mă nu mă nu mă iei. 
[01:09.34]Chipul tău şi dragostea din tei 
[01:13.20]Mi-amintesc de ochii tăi. 
[01:16.74]Vrei să pleci dar nu mă nu mă iei 
[01:20.48]Nu mă nu mă iei nu mă nu mă nu mă iei. 
[01:24.19]Chipul tău şi dragostea din tei 
[01:27.83]Mi-amintesc de ochii tăi. 
[01:32.20]Te sun sa-ţi spun ce simt acum 
[01:39.35]Alo iubirea mea sunt eu fericirea. 
[01:46.79]Alo alo sunt iaraşi eu Picasso 
[01:53.75]Ţi-am dat beep şi sunt voinic 
[01:57.51]Dar să ştii nu-ţi cer nimic. 
[02:01.13]Vrei să pleci dar nu mă nu mă iei 
[02:04.78]Nu mă nu mă iei nu mă nu mă nu mă iei. 
[02:08.52]Chipul tău şi dragostea din tei 
[02:12.14]Mi-amintesc de ochii tăi. 
[02:15.90]Vrei să pleci dar nu mă nu mă iei 
[02:19.53]Nu mă nu mă iei nu mă nu mă nu mă iei. 
[02:23.19]Chipul tău şi dragostea din tei 
[02:26.86]Mi-amintesc de ochii tăi. 
[02:31.39]MAI-A-HEE MAI-A-HU
[02:34.94]MAI-A-HO MAI-A-HA-HA
[02:38.56]MAI-A-HEE MAI-A-HU
[02:42.26]MAI-A-HO MAI-A-HA-HA
[02:46.02]MAI-A-HEE MAI-A-HU
[02:49.67]MAI-A-HO MAI-A-HA-HA
[02:53.25]MAI-A-HEE MAI-A-HU
[02:56.92]MAI-A-HO MAI-A-HA-HA
[03:00.20]Vrei să pleci dar nu mă nu mă iei 
[03:03.83]Nu mă nu mă iei nu mă nu mă nu mă iei. 
[03:07.53]Chipul tău şi dragostea din tei 
[03:11.28]Mi-amintesc de ochii tăi. 
[03:14.91]Vrei să pleci dar nu mă nu mă iei 
[03:18.61]Nu mă nu mă iei nu mă nu mă nu mă iei. 
[03:22.36]Chipul tău şi dragostea din tei 
[03:25.99]Mi-amintesc de ochii tăi 
[03:29.35]
